/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 4120
License: Customer

Current time: 	Thu Aug 15 11:16:53 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 278 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	F:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	F:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	DELL
User home directory: C:/Users/DELL
User working directory: C:/Users/DELL/Desktop/CW4.team/adc_8channel V2/adc_8channel
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2017.4
RDI_DATADIR: F:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: F:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/DELL/Desktop/CW4.team/adc_8channel V2/adc_8channel/vivado.log
Vivado journal file location: 	C:/Users/DELL/Desktop/CW4.team/adc_8channel V2/adc_8channel/vivado.jou
Engine tmp dir: 	C:/Users/DELL/Desktop/CW4.team/adc_8channel V2/adc_8channel/.Xil/Vivado-4120-DESKTOP-3JDODKJ

GUI allocated memory:	210 MB
GUI max memory:		3,052 MB
Engine allocated memory: 673 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 53 MB (+53524kb) [00:00:02]
// [Engine Memory]: 496 MB (+368462kb) [00:00:02]
// Opening Vivado Project: C:\Users\DELL\Desktop\CW4.team\adc_8channel V2\adc_8channel\adc_8channel.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/DELL/Desktop/CW4.team/adc_8channel V2/adc_8channel/adc_8channel.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 673 MB (+160164kb) [00:00:06]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 673 MB. GUI used memory: 35 MB. Current time: 8/15/24 11:16:55 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 708 MB (+515kb) [00:00:12]
// [GUI Memory]: 60 MB (+4349kb) [00:00:12]
// [GUI Memory]: 68 MB (+5428kb) [00:00:12]
// [Engine Memory]: 752 MB (+9544kb) [00:00:12]
// [GUI Memory]: 77 MB (+5819kb) [00:00:13]
// [Engine Memory]: 819 MB (+30972kb) [00:00:13]
// Tcl Message: open_project {C:/Users/DELL/Desktop/CW4.team/adc_8channel V2/adc_8channel/adc_8channel.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: adc_8channel; location: C:/Users/DELL/Desktop/CW4.team/adc_8channel V2/adc_8channel; part: xcku040-ffva1156-2-i
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1057.734 ; gain = 275.238 
// [GUI Memory]: 90 MB (+8803kb) [00:00:14]
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top_1.v)]", 1); // B (D, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 95 MB (+1042kb) [00:00:21]
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 102 MB (+1857kb) [00:00:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top_1.v), data : data_processing (data_processing.v)]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top_1.v), data : data_processing (data_processing.v), adc_D_data_sample : data_sample (data_sample.v)]", 8, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// [GUI Memory]: 107 MB (+486kb) [00:00:31]
// Elapsed time: 40 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cj)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bs (cj):  IP Catalog : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 848 MB. GUI used memory: 64 MB. Current time: 8/15/24 11:18:16 AM CST
dismissDialog("IP Catalog"); // bs (cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FIFO Generator ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:fifo_generator:13.2", 3, "FIFO Generator", 0, true); // O (O, cj) - Node
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "fifo ge"); // OverlayTextField (P, cj)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FIFO Generator ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:fifo_generator:13.2", 3); // O (O, cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FIFO Generator ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:fifo_generator:13.2", 3, "FIFO Generator", 0, true, false, false, false, false, true); // O (O, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// [Engine Memory]: 870 MB (+9751kb) [00:01:36]
// r (cj): Customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bb (C, r)
// [Engine Memory]: 915 MB (+2052kb) [00:01:44]
selectComboBox("Write Depth (Input_Depth)", "32768", 6); // y (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Status Flags", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bb (C, r)
selectComboBox("Fifo Implementation (Fifo_Implementation)", "Common Clock Block RAM", 1); // y (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Status Flags", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Data Counts", 3); // bb (C, r)
selectCheckBox((HResource) null, "Data Count", true); // g (l, r): TRUE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bb (C, r)
selectComboBox("Write Depth (Input_Depth)", "65536", 12); // y (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Data Counts", 3); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Status Flags", 2); // bb (C, r)
// [GUI Memory]: 119 MB (+6668kb) [00:02:03]
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Status Flags", 2); // bb (C, r)
setText("Component Name", "fifo5"); // z (N, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cj)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name fifo_generator -vendor xilinx.com -library ip -version 13.2 -module_name fifo5 -dir {c:/Users/DELL/Desktop/CW4.team/adc_8channel V2/adc_8channel/adc_8channel.srcs/sources_1/ip} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Component_Name {fifo5} CONFIG.Fifo_Implementation {Common_Clock_Block_RAM} CONFIG.Input_Depth {65536} CONFIG.Output_Depth {65536} CONFIG.Data_Count {true} CONFIG.Data_Count_Width {16} CONFIG.Write_Data_Count_Width {16} CONFIG.Read_Data_Count_Width {16} CONFIG.Full_Threshold_Assert_Value {65534} CONFIG.Full_Threshold_Negate_Value {65533}] [get_ips fifo5] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files {{c:/Users/DELL/Desktop/CW4.team/adc_8channel V2/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo5/fifo5.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo5'... 
// au (cj): Generate Output Products: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 938 MB. GUI used memory: 85 MB. Current time: 8/15/24 11:19:05 AM CST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  {{c:/Users/DELL/Desktop/CW4.team/adc_8channel V2/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo5/fifo5.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'fifo5'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'fifo5'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'fifo5'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all fifo5] } 
// Tcl Message: export_ip_user_files -of_objects [get_files {{c:/Users/DELL/Desktop/CW4.team/adc_8channel V2/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo5/fifo5.xci}}] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] {{c:/Users/DELL/Desktop/CW4.team/adc_8channel V2/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo5/fifo5.xci}}] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 22 fifo5_synth_1 
// Tcl Message: [Thu Aug 15 11:19:08 2024] Launched fifo5_synth_1... Run output will be captured here: C:/Users/DELL/Desktop/CW4.team/adc_8channel V2/adc_8channel/adc_8channel.runs/fifo5_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 980 MB (+20239kb) [00:02:24]
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fifo5]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fifo5]", 4, true); // B (D, cj) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "data_processing.v", 1); // k (j, cj)
// Elapsed time: 15 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top_1.v), data : data_processing (data_processing.v)]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top_1.v), data : data_processing (data_processing.v)]", 4, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 16 seconds
selectCodeEditor("data_processing.v", 52, 413); // cd (w, cj)
typeControlKey((HResource) null, "data_processing.v", 'c'); // cd (w, cj)
selectCodeEditor("data_processing.v", 79, 416); // cd (w, cj)
typeControlKey((HResource) null, "data_processing.v", 'v'); // cd (w, cj)
selectCodeEditor("data_processing.v", 47, 236); // cd (w, cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// Elapsed time: 25 seconds
selectCodeEditor("data_processing.v", 35, 270); // cd (w, cj)
// [GUI Memory]: 128 MB (+2694kb) [00:03:50]
// [GUI Memory]: 135 MB (+1193kb) [00:03:59]
// [GUI Memory]: 144 MB (+2120kb) [00:04:29]
// Elapsed time: 66 seconds
selectCodeEditor("data_processing.v", 195, 328); // cd (w, cj)
selectCodeEditor("data_processing.v", 134, 394); // cd (w, cj)
selectCodeEditor("data_processing.v", 208, 384); // cd (w, cj)
selectCodeEditor("data_processing.v", 168, 408); // cd (w, cj)
selectCodeEditor("data_processing.v", 211, 407); // cd (w, cj)
selectCodeEditor("data_processing.v", 81, 280); // cd (w, cj)
selectCodeEditor("data_processing.v", 194, 279); // cd (w, cj)
selectCodeEditor("data_processing.v", 219, 258); // cd (w, cj)
// Elapsed time: 154 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top_1.v), ethernet2 : ethernet (ethernet.v)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top_1.v), ethernet2 : ethernet (ethernet.v)]", 6, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// [GUI Memory]: 154 MB (+2816kb) [00:08:11]
// Elapsed time: 58 seconds
selectCodeEditor("ethernet.v", 207, 355); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("ethernet.v", 14, 278); // cd (w, cj)
selectCodeEditor("ethernet.v", 183, 169); // cd (w, cj)
selectCodeEditor("ethernet.v", 14, 161); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 996 MB. GUI used memory: 96 MB. Current time: 8/15/24 11:49:07 AM CST
