/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 391204
License: Customer

Current time: 	Wed Jul 31 00:47:56 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 245 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	F:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	F:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	DELL
User home directory: C:/Users/DELL
User working directory: C:/Users/DELL/Desktop/CW4.team/adc_8channel
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2017.4
RDI_DATADIR: F:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: F:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/DELL/Desktop/CW4.team/adc_8channel/vivado.log
Vivado journal file location: 	C:/Users/DELL/Desktop/CW4.team/adc_8channel/vivado.jou
Engine tmp dir: 	C:/Users/DELL/Desktop/CW4.team/adc_8channel/.Xil/Vivado-391204-DESKTOP-3JDODKJ

GUI allocated memory:	147 MB
GUI max memory:		3,052 MB
Engine allocated memory: 531 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 45 MB (+44984kb) [00:00:06]
// [Engine Memory]: 482 MB (+353421kb) [00:00:06]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\DELL\Desktop\CW4.team\adc_8channel\adc_8channel.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.xpr 
// [GUI Memory]: 54 MB (+6898kb) [00:00:08]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 35 MB. Current time: 7/31/24 12:47:58 AM CST
// [Engine Memory]: 627 MB (+127419kb) [00:00:13]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 59 MB (+2486kb) [00:00:22]
// [Engine Memory]: 680 MB (+22603kb) [00:00:22]
// [GUI Memory]: 71 MB (+9319kb) [00:00:22]
// [Engine Memory]: 733 MB (+20004kb) [00:00:22]
// [Engine Memory]: 784 MB (+15282kb) [00:00:23]
// [GUI Memory]: 84 MB (+9910kb) [00:00:23]
// Tcl Message: open_project C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2017.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 969.422 ; gain = 268.969 
// Project name: adc_8channel; location: C:/Users/DELL/Desktop/CW4.team/adc_8channel; part: xcku040-ffva1156-2-i
dismissDialog("Open Project"); // bs (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 92 MB (+4079kb) [00:00:29]
// [GUI Memory]: 98 MB (+825kb) [00:00:30]
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 104 MB (+1004kb) [00:00:33]
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cj)
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bs (cj):  Auto Connect : addNotify
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 111 MB (+2554kb) [00:00:54]
// Elapsed time: 55 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bs)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Elapsed time: 31 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bs)
closeMainWindow("adc_8channel - [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.xpr] - Vivado 2017.4"); // cj
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
