/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 374380
License: Customer

Current time: 	Mon Jul 29 16:56:53 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 263 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	F:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	F:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	DELL
User home directory: C:/Users/DELL
User working directory: C:/Users/DELL/Desktop/CW4.team/adc_8channel
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2017.4
RDI_DATADIR: F:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: F:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/DELL/Desktop/CW4.team/adc_8channel/vivado.log
Vivado journal file location: 	C:/Users/DELL/Desktop/CW4.team/adc_8channel/vivado.jou
Engine tmp dir: 	C:/Users/DELL/Desktop/CW4.team/adc_8channel/.Xil/Vivado-374380-DESKTOP-3JDODKJ

GUI allocated memory:	139 MB
GUI max memory:		3,052 MB
Engine allocated memory: 526 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 56 MB (+56490kb) [00:00:06]
// [Engine Memory]: 509 MB (+381876kb) [00:00:06]
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\DELL\Desktop\CW4.team\adc_8channel\adc_8channel.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.xpr 
// [GUI Memory]: 67 MB (+7823kb) [00:00:07]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 35 MB. Current time: 7/29/24 4:56:56 PM CST
// [Engine Memory]: 619 MB (+89415kb) [00:00:12]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 674 MB (+25004kb) [00:00:24]
// [GUI Memory]: 74 MB (+3953kb) [00:00:25]
// [Engine Memory]: 713 MB (+4840kb) [00:00:25]
// [Engine Memory]: 749 MB (+1203kb) [00:00:26]
// Tcl Message: open_project C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 770 MB. GUI used memory: 58 MB. Current time: 7/29/24 4:57:12 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 936.418 ; gain = 222.070 
// Project name: adc_8channel; location: C:/Users/DELL/Desktop/CW4.team/adc_8channel; part: xcku040-ffva1156-2-i
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 79 MB (+1200kb) [00:00:29]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// a (cj): Critical Messages: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 84 MB (+1372kb) [00:00:53]
// [GUI Memory]: 89 MB (+591kb) [00:02:34]
// [GUI Memory]: 93 MB (+378kb) [00:05:31]
// [GUI Memory]: 99 MB (+1110kb) [00:08:52]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 104 MB (+351kb) [00:14:00]
// [GUI Memory]: 110 MB (+667kb) [00:22:35]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 1586 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/29/24 5:27:14 PM CST
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/29/24 5:57:16 PM CST
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/29/24 6:27:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/29/24 6:57:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/29/24 7:27:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/29/24 7:57:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/29/24 8:27:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/29/24 8:57:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/29/24 9:27:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/29/24 9:57:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/29/24 10:27:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/29/24 10:57:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/29/24 11:27:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/29/24 11:57:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/30/24 12:27:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 12:58:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/30/24 1:28:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 1:58:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 2:28:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 2:58:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/30/24 3:28:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 3:58:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 4:28:21 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 4:58:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 5:28:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 5:58:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/30/24 6:28:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 6:58:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/30/24 7:28:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 7:58:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 8:28:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 8:58:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 9:28:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 9:58:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 10:28:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 10:58:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 11:29:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/30/24 11:59:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 12:29:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/30/24 12:59:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 1:29:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 1:59:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 2:29:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 2:59:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 3:29:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/30/24 3:59:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 4:29:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/30/24 4:59:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 5:29:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 5:59:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/30/24 6:29:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 6:59:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 7:29:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 7:59:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 8:29:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 7/30/24 8:59:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 9:30:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 58 MB. Current time: 7/30/24 10:26:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 51 MB. Current time: 7/30/24 10:56:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 51 MB. Current time: 7/30/24 11:26:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 51 MB. Current time: 7/30/24 11:56:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 51 MB. Current time: 7/31/24 12:26:56 AM CST
// Elapsed time: 111839 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bi (cj): Implementation is Out-of-date: addNotify
selectButton(PAResourceQtoS.StaleRunDialog_YES, "Yes"); // a (bi)
// bs (cj):  Open Implemented Design : addNotify
dismissDialog("Implementation is Out-of-date"); // bi (cj)
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 908 MB. GUI used memory: 58 MB. Current time: 7/31/24 12:27:56 AM CST
// [Engine Memory]: 1,338 MB (+578370kb) [31:31:16]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 1,581 MB (+183781kb) [31:31:26]
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 57 MB. Current time: 7/31/24 12:28:11 AM CST
// Elapsed time: 29 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bs)
// 'dO' command handler elapsed time: 33 seconds
// aI (cj): Feedback Request: addNotify
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 1,803 MB (+149865kb) [31:31:34]
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 1,907 MB (+14663kb) [31:31:39]
// TclEventType: SDC_CONSTRAINT_ADD
// Elapsed time: 11 seconds
dismissDialog("Feedback Request"); // aI (cj)
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 1,944 MB. GUI used memory: 57 MB. Current time: 7/31/24 12:28:26 AM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
closeMainWindow("adc_8channel - [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.xpr] - Vivado 2017.4"); // cj
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,960 MB. GUI used memory: 58 MB. Current time: 7/31/24 12:28:32 AM CST
// [Engine Memory]: 2,136 MB (+140086kb) [31:31:48]
// [GUI Memory]: 119 MB (+3671kb) [31:31:48]
// TclEventType: DESIGN_NEW
// Xgd.load filename: F:/Xilinx/Vivado/2017.4/data/parts/xilinx/kintexu/devint/kintexu/xcku040/xcku040.xgd; ZipEntry: xcku040_detail.xgd elapsed time: 0.8s
// [Engine Memory]: 2,320 MB (+80872kb) [31:31:49]
// [GUI Memory]: 125 MB (+6kb) [31:31:50]
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 135 MB (+3017kb) [31:31:52]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 3762 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.4 INFO: [Device 21-403] Loading part xcku040-ffva1156-2-i INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/DELL/Desktop/CW4.team/adc_8channel/.Xil/Vivado-374380-DESKTOP-3JDODKJ/dcp0/top_board.xdc] Finished Parsing XDC File [C:/Users/DELL/Desktop/CW4.team/adc_8channel/.Xil/Vivado-374380-DESKTOP-3JDODKJ/dcp0/top_board.xdc] Parsing XDC File [C:/Users/DELL/Desktop/CW4.team/adc_8channel/.Xil/Vivado-374380-DESKTOP-3JDODKJ/dcp0/top_early.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/sys_clk_mmcm/sys_clk_mmcm.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/sys_clk_mmcm/sys_clk_mmcm.xdc:57] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2208.289 ; gain = 376.941 
// Tcl Message: Finished Parsing XDC File [C:/Users/DELL/Desktop/CW4.team/adc_8channel/.Xil/Vivado-374380-DESKTOP-3JDODKJ/dcp0/top_early.xdc] Parsing XDC File [C:/Users/DELL/Desktop/CW4.team/adc_8channel/.Xil/Vivado-374380-DESKTOP-3JDODKJ/dcp0/top.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/DELL/Desktop/CW4.team/adc_8channel/.Xil/Vivado-374380-DESKTOP-3JDODKJ/dcp0/top.xdc] Parsing XDC File [C:/Users/DELL/Desktop/CW4.team/adc_8channel/.Xil/Vivado-374380-DESKTOP-3JDODKJ/dcp0/top_late.xdc] Finished Parsing XDC File [C:/Users/DELL/Desktop/CW4.team/adc_8channel/.Xil/Vivado-374380-DESKTOP-3JDODKJ/dcp0/top_late.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2411.668 ; gain = 18.895 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2411.668 ; gain = 18.895 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 2043 instances were transformed.   CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 1984 instances   IBUF => IBUF (IBUFCTRL, INBUF): 2 instances   IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 53 instances   RAM32M16 => RAM32M16 (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances  
// Device view-level: 0.0
// ExpRunCommands.openImplResults elapsed time: 55s
// Tcl Message: open_run: Time (s): cpu = 00:00:26 ; elapsed = 00:00:53 . Memory (MB): peak = 2838.820 ; gain = 1880.238 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 142 MB (+854kb) [31:31:54]
// [Engine Memory]: 2,455 MB (+20253kb) [31:31:54]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 6.4s
// Device view-level: 0.0
closeMainWindow("adc_8channel - [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.xpr] - Vivado 2017.4"); // cj
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// TclEventType: POWER_UPDATED
// [GUI Memory]: 149 MB (+95kb) [31:31:57]
// [GUI Memory]: 160 MB (+3212kb) [31:31:58]
// [GUI Memory]: 169 MB (+1154kb) [31:31:58]
// [GUI Memory]: 178 MB (+252kb) [31:31:58]
// [GUI Memory]: 187 MB (+241kb) [31:31:58]
// [GUI Memory]: 200 MB (+4031kb) [31:31:59]
